Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    #Option "AccelSpeed" "0.0"
    Option "DisableWhileTyping" "true"
EndSection
